192.168.33.11 ansible_ssh_user=vagrant  ansible_ssh_port=22 ansible_ssh_pass=vagrant

[bahmni-emr-db-slave]

[bahmni-emr-db]
192.168.33.11

[bahmni-emr]
192.168.33.11

[bahmni-erp-db]
192.168.33.11

[bahmni-erp-db-slave]

[bahmni-erp]
192.168.33.11

[bahmni-lab-db]
192.168.33.11

[bahmni-lab-db-slave]

[bahmni-lab]
192.168.33.11

[bahmni-reports]
192.168.33.11


[local:children]
bahmni-emr
bahmni-emr-db
bahmni-emr-db-slave
bahmni-lab
bahmni-lab-db
bahmni-lab-db-slave
bahmni-erp
bahmni-erp-db
bahmni-erp-db-slave
bahmni-reports