====
    This Source Code Form is subject to the terms of the Mozilla Public License,
    v. 2.0. If a copy of the MPL was not distributed with this file, You can
    obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
    the terms of the Healthcare Disclaimer located at http://openmrs.org/license.

    Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
    graphic logo is a trademark of OpenMRS Inc.
====

// $ANTLR 2.7.6 (2005-12-22): ArdenRecognizer.g -> ArdenBaseParserTokenTypes.txt$
ArdenBaseParser    // output token vocab name
AND="and"=4
WEIRD_IDENT=5
IS="is"=6
ARE="are"=7
WAS="was"=8
WERE="were"=9
COUNT="count"=10
IN="in"=11
LESS="less"=12
GREATER="greater"=13
THE="the"=14
THAN="than"=15
FROM="from"=16
BEFORE="before"=17
AFTER="after"=18
AGO="ago"=19
WRITE="write"=20
AT="at"=21
LET="let"=22
NOW="now"=23
BE="be"=24
YEAR="year"=25
YEARS="years"=26
IF="if"=27
IT="it"=28
THEY="they"=29
NOT="not"=30
OR="or"=31
THEN="then"=32
READ="read"=33
MINIMUM="minimum"=34
MIN="min"=35
MAXIMUM="maximum"=36
MAX="max"=37
LAST="last"=38
FIRST="first"=39
EARLIEST="earliest"=40
LATEST="lastest"=41
EVENT="event"=42
WHERE="where"=43
EXIST="exist"=44
EXISTS="exists"=45
PAST="past"=46
DAYS="days"=47
DAY="day"=48
MONTH="month"=49
MONTHS="months"=50
WEEK="week"=51
WEEKS="weeks"=52
AVG="avg"=53
AVERAGE="average"=54
SUM="sum"=55
MEDIAN="median"=56
CONCLUDE="conclude"=57
ELSE="else"=58
ELSEIF="elseif"=59
ENDIF="endif"=60
TRUE="true"=61
FALSE="false"=62
DATA="data"=63
LOGIC="logic"=64
ACTION="action"=65
MAINTENANCE="maintenance"=66
KNOWLEDGE="knowledge"=67
LIBRARY="library"=68
FILENAME="filename"=69
MLMNAME="mlmname"=70
TITLE="title"=71
INSTITUTION="institution"=72
AUTHOR="author"=73
PRIORITY="priority"=74
VERSION="version"=75
SPECIALIST="specialist"=76
PURPOSE="purpose"=77
EXPLANATION="explanation"=78
KEYWORDS="keywords"=79
CITATIONS="citations"=80
LINKS="links"=81
TYPE="type"=82
DATE="date"=83
AGE_MIN="age_min"=84
AGE_MAX="age_max"=85
OF="of"=86
TIME="time"=87
WITHIN="within"=88
CALL="call"=89
WITH="with"=90
TO="to"=91
ANY="any"=92
RESEARCH="research"=93
SECOND="second"=94
OCCUR="occur"=95
PRESENT="present"=96
NUMBER="number"=97
HTTP="http"=98
NULL="null"=99
LITERAL_end="end"=100
COLON=101
ENDBLOCK(";;")=102
DOT=103
MINUS=104
UNDERSCORE=105
LITERAL_arden="arden"=106
"ASTM-E"=107
INTLIT=108
DIGIT=109
SEMI=110
LITERAL_validation="validation"=111
LITERAL_production="production"=112
LITERAL_testing="testing"=113
LITERAL_expired="expired"=114
TIMES=115
ID("an identifier")=116
APOSTROPHE=117
AMPERSAND=118
PERCENT=119
GT=120
GTE=121
LT=122
LTE=123
POUND=124
COMMA=125
DIV=126
STRING_LITERAL=127
LPAREN=128
RPAREN=129
PLUS=130
LITERAL_SUPPORT="SUPPORT"=131
LITERAL_REFUTE="REFUTE"=132
NOT_COMMENT=133
SINGLE_QUOTE=134
"data-driven"=135
LITERAL_data_driven="data_driven"=136
COMMENT=137
ML_COMMENT=138
BECOMES=139
ARDEN_CURLY_BRACKETS=140
LITERAL_PRESENT="PRESENT"=141
LITERAL_NULL="NULL"=142
LITERAL_BOOLEAN="BOOLEAN"=143
LITERAL_NUMBER="NUMBER"=144
LITERAL_DURATION="DURATION"=145
LITERAL_STRING="STRING"=146
LITERAL_LIST="LIST"=147
LITERAL_OBJECT="OBJECT"=148
EQUAL=149
LITERAL_hour="hour"=150
LITERAL_hours="hours"=151
LITERAL_minute="minute"=152
LITERAL_minutes="minutes"=153
LITERAL_seconds="seconds"=154
LITERAL_OCCUR="OCCUR"=155
LITERAL_Occur="Occur"=156
LITERAL_OCCURS="OCCURS"=157
LITERAL_Occurs="Occurs"=158
LITERAL_occurs="occurs"=159
LITERAL_OCCURRED="OCCURRED"=160
LITERAL_Occurred="Occurred"=161
LITERAL_evoke="evoke"=162
LITERAL_CALL="CALL"=163
EQUALS=164
LITERAL_EQ="EQ"=165
LITERAL_LT="LT"=166
LITERAL_GT="GT"=167
LITERAL_LE="LE"=168
LITERAL_GE="GE"=169
NE=170
LITERAL_NE="NE"=171
ACTION_OP=172
LITERAL_urgency="urgency"=173
LITERAL_MERGE="MERGE"=174
LITERAL_SORT="SORT"=175
LITERAL_DATA="DATA"=176
LITERAL_SEQTO="SEQTO"=177
"+"=178
"-"=179
"*"=180
"/"=181
TERM_LITERAL=182
WS=183
LBRACKET=184
RBRACKET=185
DOTDOT=186
NOT_EQUALS=187
QUESTION=188
LCURLY=189
RCURLY=190
