ScriptAlias /nagios/cgi-bin "/usr/lib64/nagios/cgi-bin/"

<Directory "/usr/lib64/nagios/cgi-bin/">
  AllowOverride AuthConfig
  Options ExecCGI
  order deny,allow
  deny from all
  allow from 127.0.0.1
  AuthType Basic
  AuthName "Nagios"
  AuthUserFile /etc/nagios/passwd
  require valid-user
  Satisfy Any
</Directory>

Alias /nagios "/usr/share/nagios/html"

<Directory "/usr/share/nagios/html">
AllowOverride AuthConfig
  Options None
  order deny,allow
  deny from all
  allow from 127.0.0.1
  AuthType Basic
  AuthName "Nagios"
  AuthUserFile /etc/nagios/passwd
  require valid-user
  Satisfy Any
</Directory>